{
  "name": "@evestx/data-entities",
  "description": "eVESTX data types",
  "version": "0.0.2",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/eVESTXCOIN/data-entities.git"
  },
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "uglify": "node_modules/.bin/uglifyjs ./dist/index.js -o ./dist/data-entities.min.js",
    "build": "./node_modules/.bin/browserify ./dist/index.js --node -s data-entities -u @evestx/bignumber -o ./dist/data-entities.js",
    "post": "npm publish && git push"
  },
  "devDependencies": {
    "@types/chai": "^4.1.5",
    "@types/mocha": "^5.2.5",
    "browserify": "^16.2.3",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "typescript": "^3.0.3",
    "uglify-js": "^3.4.9"
  },
  "dependencies": {
    "@evestx/bignumber": "^0.0.1"
  }
}
